<!doctype html>
<html>
	<head>
		<title>Similarity counting test1</title>
		<script src="script.js"></script>
		<script>
		
onload = function () {
	//fetch()
	document.getElementById('go').addEventListener("click", function () {
		var reader = new FileReader();
		reader.addEventListener('load', function() {
			content = reader.result;
			dealWithContent(content.trim());
//						console.log(reader.result.length);	TODO remove
		})
		reader.readAsText(document.getElementById('given').files[0]);

		// reset DOM
		Array.prototype.slice.call(document.getElementsByTagName('pre')).forEach((l) => {
			l.parentNode.removeChild(l);
		});
		let outputElem = document.createElement('pre');
		outputElem.setAttribute("id", "output");
		document.body.appendChild(outputElem);
	});
	print("Input a file to view detailed similarity information.");
	// hardcoded string for testing cause refilling a file each run is a PITA
	dealWithContent(testWithCounting);
}
		</script>
	</head>
	<body>
		<input type="file" id="given">
		<button id="go">Submit</button>
		<pre id="output"></pre>
	</body>
</html>