<!doctype html>
<html>
	<head>
		<title>Similarity counting test1</title>
		<script src="script.js"></script>
	</head>
	<body>
		<input type="file" id="given">
		<button id="go">Submit</button>
		<pre id="output"></pre>
	</body>
</html>