<!doctype html>
<html>
	<head>
		<title>Genomics viewer test</title>
		<script type="text/javascript" src="https://www.ncbi.nlm.nih.gov/projects/sviewer/js/sviewer.js"> </script>
	</head>
	<body>
		<div id="mySeqViewer1" class="SeqViewerApp" data-autoload> <a href="?embedded=true&appname=testapp1&id=NC_000002"></a> </div>
	</body>
</html>